<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A83-L1-Gsh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Page View Controller-->
        <scene sceneID="DNP-DI-Z3s">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="A83-L1-Gsh" customClass="RootPageViewController" customModule="PageViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h0-AA-6fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="96M-wO-pI9">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="TEN-3w-Tp9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhU-Ex-dv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-iE-8mm">
                                <rect key="frame" x="77.666666666666686" y="352.33333333333331" width="259" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEt-iE-8mm" firstAttribute="centerY" secondItem="AhU-Ex-dv0" secondAttribute="centerY" id="Bgh-Fz-ag8"/>
                            <constraint firstItem="OEt-iE-8mm" firstAttribute="centerX" secondItem="AhU-Ex-dv0" secondAttribute="centerX" id="CbK-bn-I7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFE-dt-ukI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjg-NW-Ba6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X55-vo-6DX">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="1ZH-eI-OFO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpm-lw-nQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stx-eD-id1">
                                <rect key="frame" x="62.666666666666657" y="352" width="289" height="32"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="stx-eD-id1" firstAttribute="centerX" secondItem="zpm-lw-nQb" secondAttribute="centerX" id="Jce-Hp-LvE"/>
                            <constraint firstItem="stx-eD-id1" firstAttribute="centerY" secondItem="zpm-lw-nQb" secondAttribute="centerY" id="fwE-CN-iEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0P6-3a-Vsl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lth-vT-JuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A74-Uj-5Di">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="W6a-Z9-9wT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0p6-SC-KUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-yX-oVg">
                                <rect key="frame" x="72.666666666666686" y="352" width="269" height="32"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yVu-yX-oVg" firstAttribute="centerY" secondItem="0p6-SC-KUn" secondAttribute="centerY" id="Qv3-P4-KuV"/>
                            <constraint firstItem="yVu-yX-oVg" firstAttribute="centerX" secondItem="0p6-SC-KUn" secondAttribute="centerX" id="x32-ba-m9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2D-Ga-USi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bti-PY-dt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="735"/>
        </scene>
    </scenes>
</document>
