{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9760\viewh5520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5) Explore about Segue and create a short note on its use.\
\
Ans) A segue basically defines a transition between two scenes or two view controllers. Any segue has a starting point and an ending point, the starting point could be a button, or gesture etc. and the ending point is the view controller we want to transition to.\
\
6) \
\
Ans) Xib\
	1. Xib files are used with a single UIView\
	2. It\'92s very difficult to implement complex auto-layouts in xib\
	3. They utilise more memory\
	4. It\'92s difficult to use same Xib to support multiple devices\
\
 	Storyboards\
	1. One can layout all the scenes like view controllers, nav Controllers, etc\
	2. Usually fast and allocate less memory\
	3. One can use auto-layout easily in a storyboard\
	4. Best for use with apps that have small to medium amount of screens.}