{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ques) Difference between frames and bounds ?\
\
\
Ans) let\'92s suppose there\'92s a UIView in an initial viewController scene, then the frames and bounds for it will be as follows:-\
\
Frame - the view\'92s location and size with respect to the parent view\'92s coordinate system\
Bounds -  the view\'92s location and size with respect to it\'92s own coordinate system}