<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70n-gT-Vwh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segment Control-->
        <scene sceneID="Opb-Um-IJR">
            <objects>
                <viewController storyboardIdentifier="SegmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahk-bZ-CtG" customClass="SegmentViewController" customModule="UIElements_Assig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGM-D1-0f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-rU-XcZ">
                                <rect key="frame" x="127.66666666666669" y="112" width="159" height="32"/>
                                <segments>
                                    <segment title="Employer"/>
                                    <segment title="Employee"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="ahk-bZ-CtG" eventType="valueChanged" id="ONq-bq-AHl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer Segment Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-69-5sz">
                                <rect key="frame" x="55" y="244" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I6B-rU-XcZ" firstAttribute="top" secondItem="vWQ-42-ZnS" secondAttribute="top" constant="68" id="DlY-D0-sly"/>
                            <constraint firstItem="4i2-69-5sz" firstAttribute="top" secondItem="I6B-rU-XcZ" secondAttribute="bottom" constant="101" id="HfB-Y4-BOr"/>
                            <constraint firstItem="4i2-69-5sz" firstAttribute="centerX" secondItem="vWQ-42-ZnS" secondAttribute="centerX" id="IXa-6q-8zn"/>
                            <constraint firstItem="I6B-rU-XcZ" firstAttribute="centerX" secondItem="vWQ-42-ZnS" secondAttribute="centerX" id="Y1a-VG-ebx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWQ-42-ZnS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Segment Control" id="a9A-bA-YRh"/>
                    <connections>
                        <outlet property="segmentControl" destination="I6B-rU-XcZ" id="fHe-uq-lLK"/>
                        <outlet property="textLabel" destination="4i2-69-5sz" id="yQH-dy-scX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PII-q8-qvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-561"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIElements_Assig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there! Welcome to UIElements Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-Ah-Qyn">
                                <rect key="frame" x="20" y="54.000000000000007" width="374" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44e-Ag-RVt">
                                <rect key="frame" x="147" y="223" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.26907231300000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="knd-hB-w9P"/>
                                </constraints>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoDP" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-ab-yJR">
                                <rect key="frame" x="147" y="95" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IOJ-dn-3Lp"/>
                                    <constraint firstAttribute="width" constant="120" id="JUa-fI-hmc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-eo-XtX">
                                <rect key="frame" x="20" y="273" width="374" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-Ym-sCH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-7G-7t4">
                                        <rect key="frame" x="0.0" y="55" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-oy-GH2">
                                        <rect key="frame" x="0.0" y="110" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-MQ-3AF">
                                        <rect key="frame" x="0.0" y="165" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth - Select from Picker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-yl-zYL">
                                        <rect key="frame" x="0.0" y="220" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-Ac-KH3">
                                <rect key="frame" x="20" y="547" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep my account private " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-mj-lk8">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-xj-MdG">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-2z-G6Y">
                                <rect key="frame" x="147" y="603" width="120" height="36"/>
                                <color key="backgroundColor" red="1" green="0.26907231300000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6XU-a4-tgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="UWT-U9-u73" kind="show" id="5BC-I6-skb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9cQ-2z-G6Y" firstAttribute="top" secondItem="a6d-Ac-KH3" secondAttribute="bottom" constant="25" id="70u-CL-ZrO"/>
                            <constraint firstItem="XYD-ab-yJR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CY0-iw-tXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3M-Ah-Qyn" secondAttribute="trailing" constant="20" id="DX8-C7-asd"/>
                            <constraint firstItem="44e-Ag-RVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gxm-Vk-YYT"/>
                            <constraint firstItem="Z3M-Ah-Qyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KqG-86-uyf"/>
                            <constraint firstItem="3xf-eo-XtX" firstAttribute="top" secondItem="44e-Ag-RVt" secondAttribute="bottom" constant="20" id="Mar-dW-Qdx"/>
                            <constraint firstItem="3xf-eo-XtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NlW-Tv-DfR"/>
                            <constraint firstItem="44e-Ag-RVt" firstAttribute="top" secondItem="XYD-ab-yJR" secondAttribute="bottom" constant="8" id="RDA-Pe-UiK"/>
                            <constraint firstItem="a6d-Ac-KH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Web-hM-dNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6d-Ac-KH3" secondAttribute="trailing" constant="20" id="aNB-5U-WA8"/>
                            <constraint firstItem="Z3M-Ah-Qyn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bmv-wV-ErE"/>
                            <constraint firstItem="XYD-ab-yJR" firstAttribute="top" secondItem="Z3M-Ah-Qyn" secondAttribute="bottom" constant="20.666666666666657" id="cT9-sA-41C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xf-eo-XtX" secondAttribute="trailing" constant="20" id="fFG-mz-dEW"/>
                            <constraint firstItem="a6d-Ac-KH3" firstAttribute="top" secondItem="3xf-eo-XtX" secondAttribute="bottom" constant="20" id="fFk-aU-ekD"/>
                            <constraint firstItem="9cQ-2z-G6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrf-gg-9kG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="i3P-Tl-u67"/>
                    <connections>
                        <outlet property="roundImage" destination="XYD-ab-yJR" id="GWR-XT-loM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="97.826086956521749"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mob-d7-kkW">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UWT-U9-u73" customClass="DescriptionViewController" customModule="UIElements_Assig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaH-hP-D7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoDP" translatesAutoresizingMaskIntoConstraints="NO" id="I1M-vV-hrl">
                                <rect key="frame" x="147" y="81" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2gt-GS-e8C"/>
                                    <constraint firstAttribute="height" constant="120" id="pVX-pd-6j9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-ma-Q51">
                                <rect key="frame" x="169" y="233" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a bit more about yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-T7-Eez">
                                <rect key="frame" x="85" y="273" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-L8-4dH">
                                <rect key="frame" x="20" y="324" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qFR-E0-lJX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-CE-7lA">
                                <rect key="frame" x="172" y="566" width="70" height="36"/>
                                <color key="backgroundColor" red="1" green="0.26907231300000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5G9-og-ayZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next ">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="ahk-bZ-CtG" kind="show" id="FNQ-Gy-T2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bzg-ma-Q51" firstAttribute="top" secondItem="I1M-vV-hrl" secondAttribute="bottom" constant="32" id="6y5-z5-OuI"/>
                            <constraint firstItem="I1M-vV-hrl" firstAttribute="centerX" secondItem="FBx-9T-FfB" secondAttribute="centerX" id="L4e-uc-ae2"/>
                            <constraint firstItem="CQ5-CE-7lA" firstAttribute="top" secondItem="TNK-L8-4dH" secondAttribute="bottom" constant="42" id="TGk-RQ-gki"/>
                            <constraint firstItem="CQ5-CE-7lA" firstAttribute="centerX" secondItem="TaH-hP-D7d" secondAttribute="centerX" id="XCi-f5-V2M"/>
                            <constraint firstItem="bzg-ma-Q51" firstAttribute="centerX" secondItem="TaH-hP-D7d" secondAttribute="centerX" id="ZX4-9P-bRA"/>
                            <constraint firstItem="FBx-9T-FfB" firstAttribute="trailing" secondItem="TNK-L8-4dH" secondAttribute="trailing" constant="20" id="fIP-lC-IMD"/>
                            <constraint firstItem="TNK-L8-4dH" firstAttribute="leading" secondItem="FBx-9T-FfB" secondAttribute="leading" constant="20" id="nMa-Yt-mlc"/>
                            <constraint firstItem="TNK-L8-4dH" firstAttribute="top" secondItem="fqs-T7-Eez" secondAttribute="bottom" constant="30" id="u2D-h8-TCQ"/>
                            <constraint firstItem="I1M-vV-hrl" firstAttribute="top" secondItem="FBx-9T-FfB" secondAttribute="top" constant="37" id="vCh-QZ-iVQ"/>
                            <constraint firstItem="fqs-T7-Eez" firstAttribute="centerX" secondItem="FBx-9T-FfB" secondAttribute="centerX" id="y3U-Vh-7fZ"/>
                            <constraint firstItem="fqs-T7-Eez" firstAttribute="top" secondItem="bzg-ma-Q51" secondAttribute="bottom" constant="19" id="yAo-6G-J4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBx-9T-FfB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AYn-KB-m3Z"/>
                    <connections>
                        <outlet property="roundImage" destination="I1M-vV-hrl" id="Olk-e4-uhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5I-bK-Wcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZu-0n-2ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70n-gT-Vwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaJ-Ik-2Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FDH-dq-PvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgv-jR-lBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="97.826086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoDP" width="225" height="225"/>
    </resources>
</document>
