<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1A-3u-8Q1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewUserDataForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-C0-Vlb">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="184" id="bih-R9-OYZ" customClass="TableViewCell" customModule="TableViewUserDataForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bih-R9-OYZ" id="kvl-DO-Hqx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-U6-Bt6">
                                                    <rect key="frame" x="20" y="52" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OPI-U6-Bt6" secondAttribute="height" multiplier="1:1" id="Cfd-4z-QdZ"/>
                                                        <constraint firstAttribute="height" constant="80" id="GaY-oc-MWD"/>
                                                        <constraint firstAttribute="width" constant="80" id="Mo7-l6-yq2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-jO-cbx">
                                                    <rect key="frame" x="130" y="21" width="244" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-5n-wxu">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLM-Om-tLR">
                                                            <rect key="frame" x="0.0" y="37.666666666666664" width="244" height="28.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-b3-wIG">
                                                            <rect key="frame" x="0.0" y="75.666666666666671" width="244" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-4i-oHV">
                                                            <rect key="frame" x="0.0" y="113.33333333333334" width="244" height="28.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="N3u-b3-wIG" firstAttribute="height" secondItem="V8A-5n-wxu" secondAttribute="height" id="fQr-MX-NN7"/>
                                                        <constraint firstItem="T4b-4i-oHV" firstAttribute="height" secondItem="V8A-5n-wxu" secondAttribute="height" id="gmM-W6-Tbj"/>
                                                        <constraint firstItem="sLM-Om-tLR" firstAttribute="height" secondItem="V8A-5n-wxu" secondAttribute="height" id="lLh-gN-am6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPI-U6-Bt6" firstAttribute="leading" secondItem="kvl-DO-Hqx" secondAttribute="leading" constant="20" id="0Gy-z5-6gN"/>
                                                <constraint firstItem="ZUq-jO-cbx" firstAttribute="top" secondItem="kvl-DO-Hqx" secondAttribute="topMargin" constant="10" id="29q-3f-pgf"/>
                                                <constraint firstItem="OPI-U6-Bt6" firstAttribute="centerY" secondItem="kvl-DO-Hqx" secondAttribute="centerY" id="9GZ-Yr-dKC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZUq-jO-cbx" secondAttribute="bottom" constant="10" id="Kl0-mo-8DL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZUq-jO-cbx" secondAttribute="trailing" constant="20" id="V8w-wd-BXI"/>
                                                <constraint firstItem="ZUq-jO-cbx" firstAttribute="leading" secondItem="OPI-U6-Bt6" secondAttribute="trailing" constant="30" id="qdI-du-ips"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="sLM-Om-tLR" id="VTv-uh-nuH"/>
                                            <outlet property="ageLabel" destination="T4b-4i-oHV" id="Orl-mb-rFL"/>
                                            <outlet property="detailLabel" destination="N3u-b3-wIG" id="K0h-B7-t6S"/>
                                            <outlet property="nameLabel" destination="V8A-5n-wxu" id="MUO-oR-Csq"/>
                                            <outlet property="tableViewCellImageView" destination="OPI-U6-Bt6" id="nS3-OQ-5R6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8c3-C0-Vlb" secondAttribute="trailing" id="7fx-zB-T2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8c3-C0-Vlb" secondAttribute="bottom" id="NSN-BO-H4y"/>
                            <constraint firstItem="8c3-C0-Vlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aVM-x5-8N9"/>
                            <constraint firstItem="8c3-C0-Vlb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tZU-ay-yRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="SxP-e4-Yc1">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="DLV-CE-RMU">
                            <connections>
                                <action selector="reloadButtonTapped:" destination="BYZ-38-t0r" id="b9f-aI-3d0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RWz-MO-ePq">
                            <connections>
                                <segue destination="9Ct-Nd-GW2" kind="presentation" id="fId-vh-fLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8c3-C0-Vlb" id="Myv-ce-15Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="97.826086956521749"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="OLD-Qg-qYU">
            <objects>
                <viewController id="9Ct-Nd-GW2" customClass="AddUserViewController" customModule="TableViewUserDataForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpS-Jb-e3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emu-cf-7if">
                                <rect key="frame" x="142" y="20" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="emu-cf-7if" secondAttribute="height" multiplier="1:1" id="ccO-3v-OdD"/>
                                    <constraint firstAttribute="height" constant="130" id="jYb-G1-azZ"/>
                                    <constraint firstAttribute="width" constant="130" id="lUu-F7-MBQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-4H-Oyk">
                                <rect key="frame" x="20" y="200" width="374" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-at-J4J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FzI-Rh-ity"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzz-dv-iqO">
                                        <rect key="frame" x="0.0" y="80" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PBp-bV-6Rh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-i2-eJa">
                                        <rect key="frame" x="0.0" y="160" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Guc-Hb-wFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter something about yourself" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLP-50-vJt">
                                        <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="27e-Ks-Uj0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hLP-50-vJt" firstAttribute="height" secondItem="eeK-at-J4J" secondAttribute="height" id="CQO-eQ-rsa"/>
                                    <constraint firstItem="dJr-i2-eJa" firstAttribute="height" secondItem="eeK-at-J4J" secondAttribute="height" id="bwP-VD-xkh"/>
                                    <constraint firstItem="yzz-dv-iqO" firstAttribute="height" secondItem="eeK-at-J4J" secondAttribute="height" id="dlc-0c-gtP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ian-al-GIl">
                                <rect key="frame" x="174.66666666666666" y="515" width="65" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="9Ct-Nd-GW2" eventType="touchUpInside" id="eWS-2Z-T3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lBM-3c-iTx" firstAttribute="trailing" secondItem="JtJ-4H-Oyk" secondAttribute="trailing" constant="20" id="1h4-Ie-z9h"/>
                            <constraint firstItem="emu-cf-7if" firstAttribute="centerX" secondItem="YpS-Jb-e3Z" secondAttribute="centerX" id="HbW-f4-2uC"/>
                            <constraint firstItem="ian-al-GIl" firstAttribute="centerX" secondItem="YpS-Jb-e3Z" secondAttribute="centerX" id="LDB-Np-JTf"/>
                            <constraint firstItem="JtJ-4H-Oyk" firstAttribute="leading" secondItem="lBM-3c-iTx" secondAttribute="leading" constant="20" id="RWD-KV-3vb"/>
                            <constraint firstItem="JtJ-4H-Oyk" firstAttribute="top" secondItem="emu-cf-7if" secondAttribute="bottom" constant="50" id="S5Y-VE-brR"/>
                            <constraint firstItem="emu-cf-7if" firstAttribute="top" secondItem="lBM-3c-iTx" secondAttribute="top" constant="20" id="lJS-IO-SgW"/>
                            <constraint firstItem="ian-al-GIl" firstAttribute="top" secondItem="JtJ-4H-Oyk" secondAttribute="bottom" constant="25" id="m9d-r0-cQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBM-3c-iTx"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="yzz-dv-iqO" id="wgA-P0-9zR"/>
                        <outlet property="ageTextField" destination="dJr-i2-eJa" id="7hp-ix-86d"/>
                        <outlet property="detailTextField" destination="hLP-50-vJt" id="nJ9-gQ-VMw"/>
                        <outlet property="mainImageView" destination="emu-cf-7if" id="OxI-00-3Zx"/>
                        <outlet property="nameTextField" destination="eeK-at-J4J" id="mpW-mX-kSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIM-Ij-kxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="97.826086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cy0-iN-fVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1A-3u-8Q1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sD-Ag-yPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JT8-dO-DsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hly-I5-4ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.826086956521749"/>
        </scene>
    </scenes>
</document>
