{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 1) What is push payload size in iOS ?\
\
Ans) \
a) For regular remote notifications, the maximum size is 4KB (4096 bytes) \
b) For voice over internet protocol(VoIP) notifications, the maximum size is 5KB (5120 bytes)\
\
Question 2) What are push notifications, how do they work ?\
\
Ans) Apple push notification service is the centre piece of remote notifications feature. It is a robust, secure and highly efficient service for app developers to propagate information to iOS (and indirectly, watchOS), tvOS and macOS devices.\
\
Things we can do with APNs:\
a) Display a message.\
b) Play a sound.\
c) Set a badge icon on your app.\
d) Provide actions the user can act upon with or without opening the app.\
e) Show an image or other type of media.\
f) Be silent but ask the app to perform some action in the background.\
\
\
}